# do in console
# cp settings_local.py.default settings_local.py
# insert your secret data!

'''
This secret key is left to get to know the project.
Replace it with yours when starting the project in production.
'''
SECRET_KEY = 'django-insecure--&t%qyux^hny3gvx6rp2dm5e#c@p7a@t5#lto^^8t&8hdl=^t8'

PSQL_NAME_DB = 'Postgres DB name'
PSQL_USER = 'DB username'
PSQL_PASSWORD = 'DB user password'
PSQL_HOST = 'DB host'
PSQL_PORT = 'DB port'

WEATHER_API_KEY = 'Enter your API key from https://api.openweathermap.org'
EVENTS_PLACE = 'Enter you town from list below'
'''
spb - Санкт-Петербург
msk - Москва
nsk - Новосибирск
ekb - Екатеринбург
nnv - Нижний Новгород
kzn - Казань
vbg - Выборг
smr - Самара
krd - Краснодар
sochi - Сочи
ufa - Уфа
krasnoyarsk - Красноярск
kev - Киев
new-york - Нью-Йорк
'''