DEBUG=1
SECRET_KEY=django-insecure-h_w4l(@k)25g8)1@ugf=98s4!k!ik6e-b^@37ndvxupo$w@-ns
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hotel_db
SQL_USER=hotel
SQL_PASSWORD=hotel
SQL_HOST=hotel_db
SQL_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379