# do in console
# cp settings_local.py.default settings_local.py
# insert your secret data!

'''
This secret key is left to get to know the project.
Replace it with yours when starting the project in production.
'''
SECRET_KEY = 'django-insecure-+s)ggd)xpz_fir7i52$^7y@$+a(-+noq()trgg&lhu#8q@!3da'

PSQL_NAME_DB = 'Postgres DB name'
PSQL_USER = 'DB username'
PSQL_PASSWORD = 'DB user password'
PSQL_HOST = 'DB host'
PSQL_PORT = 'DB port'

REDIS_HOST = 'redis host'
REDIS_PORT = redis port (integer format)